# selenium-cucumber-test

./: .gitignore  README.md  pom.xml
.run/: Test Runner.run.xml
src/test/java/tests/pages/: General.java
src/test/java/tests/pages/panel/: HomePage.java  HostingDashboardPage.java  HostingPage.java  WebsiteInstallerPage.java  WordPressDashboardPage.java
src/test/java/tests/pages/www/: LoginPage.java
src/test/java/tests/runner/: TestRunner.java
src/test/java/tests/stepsDefinition/: ContextSteps.java  HostingSteps.java  LoginSteps.java
src/test/java/tests/utils/: ConfigFileReader.java  PageUtils.java  PasswordGenerator.java  WebDriverFactory.java
src/test/resources/: config.properties  junit-platform.properties
src/test/resources/tests/: hosting.feature
